{
  "name": "claude-vercel-wbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit migrate",
    "db:studio": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit studio"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.0.0",
    "@emotion/react": "^11.13.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.33.0",
    "next": "^14.2.0",
    "postgres": "^3.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5"
  }
}
